# server port
server.port=15000

#config datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= BaccII2020Auto
spring.datasource.driver-class-name=org.postgresql.Driver

# file config
file.server-path=C:\\Users\\Lenovo\\Desktop\\MBankingFile\\
file.client-path=/files/**
file.base-url=http://localhost:15000/files/
file.download-url=http://localhost:15000/api/v1/files/download/


# onesignal props
onesignal.app-id=6dcde5b9-fcb4-42b1-90eb-47cceefa1345
onesignal.rest-api-key=MmM1NWZkNmQtZDkzNS00NDc2LTk5YmUtNWY3ZmZiNTg5NTc2

# mail config
spring.mail.username=sonitayoeurn@gmail.com
spring.mail.password=evnbeogknewtprxd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true